[server]
version = 0.9
port = 7777

# 建立连接后最迟验证的时间(s)
valid_timeout = 5
# 心跳间隔(s)
heartbeat_interval = 10
# 定时清除无效Session的时间间隔(s) / 建议是HeartbeatInterval的两倍时间
scavenge_interval = 5
# 等待消息ack的时间(s)
msg_wait_ack_seconds = 5

[rc]
# Redis 服务器: host:port:pass:db|
servers = 127.0.0.1:6379
password =
db= 0
pool_size = 10
# 等待pool中的连接的最长时间
pool_timeout = 1000
# 一致性哈希: 虚拟节点数量ß
vnode_num = 100

[log]
channel_len = 1000
path = /Users/hikoqiu/logs/himagpie
# 日志写入文件的错误级别, 如: LogFileLevel = 1, 则大于1的级别, 才会写到文件
# LevelEmergency: 0, debug: 1, info: 2, warning: 3, error:
level = 0

[housekeeper]
host = 127.0.0.1
port = 7780

# end